<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Core/GameUI.uss?fileID=7433441132597879392&amp;guid=a6f6d39c325d3f44495b73776a1f9b3d&amp;type=3#GameUI"/>
    <ui:VisualElement name="HudRoot" picking-mode="Ignore" class="hud-root">
        <ui:VisualElement name="TopBarMount" picking-mode="Ignore"/>
        <ui:VisualElement name="WorldMapTravelPromptMount" picking-mode="Ignore"/>
        <ui:VisualElement name="ActiveActionItemsMount" picking-mode="Ignore"/>
        <ui:VisualElement name="MinimapMount" picking-mode="Ignore"/>
        <ui:VisualElement name="CoordinateRulerMount" picking-mode="Ignore"/>
        <ui:VisualElement name="CombatOverlayLayer" picking-mode="Ignore" class="combat-overlay-layer"/>
        <ui:VisualElement name="CameraZoomRoot" class="camera-zoom-root">
            <ui:Slider name="CameraZoomSlider" class="camera-zoom-slider"/>
            <ui:VisualElement name="CameraZoomThumb" picking-mode="Ignore" class="camera-zoom-thumb"/>
        </ui:VisualElement>
        <ui:VisualElement name="ChatMount" picking-mode="Ignore"/>
        <ui:VisualElement name="ActionBarMount" picking-mode="Ignore"/>
        <ui:VisualElement name="IslandEditMount" picking-mode="Ignore"/>
        <ui:VisualElement name="DeadOverlayMount" picking-mode="Ignore"/>
    </ui:VisualElement>
    <ui:VisualElement name="MetaRoot" picking-mode="Ignore" class="meta-root"/>
</ui:UXML>
