<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Worldspace/Nameplates/Resources/Worldspace/WorldNameplate.uss?fileID=7433441132597879392&amp;guid=3809136996ae9d14bb8d5a467df4b2f2&amp;type=3#WorldNameplate"/>
    <ui:VisualElement name="NameplateRoot" picking-mode="Ignore" class="nameplate-root">
        <ui:VisualElement name="NameRow" class="nameplate-name-row">
            <ui:Label name="GuildPrefixLabel" text="[ABC]" picking-mode="Ignore" enabled="true" class="guild-prefix-label" style="font-size: 36px;"/>
            <ui:Label name="EntityNameLabel" text="Entity" picking-mode="Ignore" enabled="true" class="entity-name-label" style="font-size: 32px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="HealthBarBackground" picking-mode="Ignore" enabled="true" class="health-bar-bg" style="width: 17%; height: 13px;">
            <ui:VisualElement name="HealthBarDamageTrail" picking-mode="Ignore" enabled="true" class="health-bar-damage-trail"/>
            <ui:VisualElement name="HealthBarFill" picking-mode="Ignore" enabled="true" class="health-bar-fill"/>
            <ui:VisualElement name="HealthBarSlice" picking-mode="Ignore" enabled="true" class="health-bar-slice"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
