<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Core/GameUI.uss?fileID=7433441132597879392&amp;guid=a6f6d39c325d3f44495b73776a1f9b3d&amp;type=3#GameUI"/>
    <ui:VisualElement name="RewardNotificationRoot" picking-mode="Ignore" class="reward-notification-root">
        <ui:VisualElement name="RewardNotificationContainer" picking-mode="Ignore" class="reward-notification-container"/>
    </ui:VisualElement>
</ui:UXML>
